# CaseStudy

./: .gitignore  ARCHITECTURE.md  ECommerce.Microservices.sln  README.md
deploy/: docker-compose.yml
src/ApiGateway/ECommerce.ApiGateway/: Dockerfile  ECommerce.ApiGateway.csproj  Program.cs  appsettings.json
src/BuildingBlocks/ECommerce.Messaging/: ECommerce.Messaging.csproj  MassTransitExtensions.cs  RabbitMqOptions.cs
src/BuildingBlocks/ECommerce.Observability/: CorrelationIdMiddleware.cs  DependencyInjection.cs  ECommerce.Observability.csproj  LoggingExtensions.cs  UserContextMiddleware.cs
src/BuildingBlocks/ECommerce.Observability/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/ECommerce.Observability/Exceptions/: GlobalExceptionHandler.cs
src/Services/Notification/ECommerce.Notification.Application/: DependencyInjection.cs  ECommerce.Notification.Application.csproj
src/Services/Notification/ECommerce.Notification.Application/Abstractions/Persistence/: INotificationRepository.cs
src/Services/Notification/ECommerce.Notification.Application/Abstractions/Services/: IEmailService.cs  INotificationService.cs  ISmsService.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/: DependencyInjection.cs  ECommerce.Notification.Infrastructure.csproj
src/Services/Notification/ECommerce.Notification.Infrastructure/Consumers/: StockFailedConsumer.cs  StockReservedConsumer.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Entities/: InboxMessage.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Options/: NotificationSettings.cs  SendGridOptions.cs  TwilioOptions.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Services/: NotificationRepository.cs  NotificationService.cs
src/Services/Notification/ECommerce.Notification.Infrastructure/Services/Email/: MockEmailService.cs  SendGridEmailService.cs
src/Services/Notification/ECommerce.Notification.Worker/: Dockerfile  ECommerce.Notification.Worker.csproj  Program.cs  appsettings.json
src/Services/Notification/ECommerce.Notification.Worker/Extensions/: ServiceCollectionExtensions.cs
src/Services/Notification/ECommerce.Notification.Worker/Properties/: launchSettings.json
src/Services/Order/ECommerce.Order.Api/: Dockerfile  ECommerce.Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/ECommerce.Order.Api/Controllers/: OrdersController.cs
src/Services/Order/ECommerce.Order.Api/Dtos/: CreateOrderItemRequest.cs
src/Services/Order/ECommerce.Order.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Order/ECommerce.Order.Api/Services/: CurrentUserService.cs
src/Services/Order/ECommerce.Order.Application/: DependencyInjection.cs  ECommerce.Order.Application.csproj
src/Services/Order/ECommerce.Order.Application/Abstractions/: ICurrentUserService.cs
src/Services/Order/ECommerce.Order.Application/Common/: PagedResult.cs
src/Services/Order/ECommerce.Order.Application/Mappings/: OrderMappingConfig.cs
src/Services/Order/ECommerce.Order.Infrastructure/: ECommerce.Order.Infrastructure.csproj
src/Services/Order/ECommerce.Order.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/Services/Order/ECommerce.Order.Infrastructure/Entities/: InboxMessage.cs  InboxState.cs  OutboxMessage.cs  OutboxState.cs
src/Services/Order/ECommerce.Order.Infrastructure/HealthChecks/: PostgresHealthCheck.cs
src/Services/Order/ECommerce.Order.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  20260110134519_AddProductionFields.Designer.cs  20260110134519_AddProductionFields.cs  20260110150051_VariantBasedOrdering.Designer.cs  20260110150051_VariantBasedOrdering.cs  20260110163217_FixOrderItemRelationship.Designer.cs  20260110163217_FixOrderItemRelationship.cs  20260111000814_AddOrderStateSaga.Designer.cs  20260111000814_AddOrderStateSaga.cs  20260111233942_AddIdempotencyKey.Designer.cs  20260111233942_AddIdempotencyKey.cs  20260111235140_AddGuestEmailSupport.Designer.cs  20260111235140_AddGuestEmailSupport.cs  20260112005034_AddOrderAddressTable.Designer.cs  20260112005034_AddOrderAddressTable.cs  20260112012808_FixOrderAddressConstraints.Designer.cs  20260112012808_FixOrderAddressConstraints.cs  20260112020624_AddOutboxState.Designer.cs  20260112020624_AddOutboxState.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/ECommerce.Order.Infrastructure/Saga/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs
src/Services/Order/ECommerce.Order.Infrastructure/Services/: OrderRepository.cs
src/Services/Product/ECommerce.Product.Api/: Dockerfile  ECommerce.Product.Api.csproj  ECommerce.Product.Api.http  Program.cs  appsettings.json
src/Services/Product/ECommerce.Product.Api/Controllers/: ProductsController.cs
src/Services/Product/ECommerce.Product.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Product/ECommerce.Product.Api/Properties/: launchSettings.json
src/Services/Product/ECommerce.Product.Infrastructure/: ECommerce.Product.Infrastructure.csproj
src/Services/Product/ECommerce.Product.Infrastructure/Data/: ProductDbContext.cs  ProductSeeder.cs
src/Services/Product/ECommerce.Product.Infrastructure/Migrations/: 20260110153425_InitialProductMigration.Designer.cs  20260110153425_InitialProductMigration.cs  ProductDbContextModelSnapshot.cs
src/Services/Product/ECommerce.Product.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Product/ECommerce.Product.Infrastructure/Search/: ElasticsearchService.cs
src/Services/Stock/ECommerce.Stock.Application/: DependencyInjection.cs  ECommerce.Stock.Application.csproj
src/Services/Stock/ECommerce.Stock.Application/Mappings/: StockMappingConfig.cs
(+97 files in other folders)
